<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>채팅창</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
      }
      #form {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 4px;
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        display: flex;
        height: 45px;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 16px;
        flex-grow: 1;
        border-radius: 32px;
        margin: 4px;
      }
      #input:focus {
        outline: none;
      }
      #form button {
        background-color: #333;
        border: none;
        padding: 0.1em;
        margin: 4px;
        border-radius: 5px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
      }
      #messages > li {
        padding: 8px 16px;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages">
      <form action="" id="form">
        <input id="input" type="text" autocomplete="off" />
        <button type="submit">전송</button>
      </form>
    </ul>
    <script src="/socket.io/socket.io.js"></script>
    <!-- socket 기능 불러오기 -->
    <script>
      let socket = io()

      let messages = document.getElementById('messages')
      let form = document.getElementById('form')
      let input = document.getElementById('input')

      /* 전송 */
      form.addEventListener('submit', (e) => {
        // form의 제출을 감시한다.
        e.preventDefault() // form의 페이지 이동만 막는다.
        if (input.value) {
          socket.emit('chat message', input.value) // 대상자, 보낼 메시지
          input.value = '' // 보내고 비우기
        }
      })

      /* 수신 */
      socket.on('chat message', (msg) => {
        let talk = document.createElement('li')
        talk.textContent = msg // 메세지를 li에 입력.
        messages.appendChild(talk) // 메세지 한 줄씩 추가.
        window.scrollTo(0, document.body.scrollHeight)
        // window.scrollTo(x축, y축) : 채팅이 길어지면 스크롤 해주기.
      })
    </script>
  </body>
</html>
